:root{
    --background:rgb(14, 17, 22);
    --lighter-background:rgb(32, 38, 48);
    --lighter-background-transparent:rgba(32, 38, 48,0.7);
    --green: rgb(109, 136, 103);
    --green2: rgb(77, 96, 72);
    --green-transparent: rgba(109, 136, 103,0.7);
    --dim-green: rgb(75, 193, 49);
    --blue: rgb(103, 110, 136);
    --blue2: rgb(61, 66, 81);
    --blue-transparent: rgba(103, 110, 136,0.7);
    --dim-blue: rgb(36, 62, 170);
    --dark-blue: rgb(19, 49, 81);
    --dark-blue2: rgb(12, 32, 53);
    --dark-blue-transparent: rgba(19, 49, 81,0.7);
    --red: rgb(159, 85, 76);
    --red2: rgb(106, 57, 51);
    --red-transparent: rgba(159, 85, 76,0.7);
    --dim-red: rgb(186, 46, 29);
    --yellow: rgb(197, 146, 88);
    --yellow2: rgb(156, 118, 76);
    --yellow-transparent: rgba(215, 164, 105,0.7);
    --dim-yellow: rgb(213, 129, 32);
    --black: rgb(26, 26, 26);
    --grey: rgb(103, 103, 103);
    --grey2: rgb(71, 71, 71);
}
body.dark {
    background: var(--background);
    color:#ccc;
}
body:not(.dark) {
    background: #eee;
}
body{
    margin: 0;
    display:flex;
    flex-direction: column;
    overflow:hidden;
    height:100vh;
    font-family: "Helvetica Neue", "Arial", sans-serif;
}
.nav{
    display:flex;
    gap:10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    background:var(--lighter-background-transparent);
    backdrop-filter: blur(10px);
    position:fixed;
    bottom:20px;
    left:50%;
    z-index:1000;
    transform: translateX(-50%);
    border-radius:100000px;
}
.nav .btn{
    width:50px;
    height:50px;
    cursor:pointer;
    padding-inline:10px;
    border-radius:10px;
    transition: background 0.1s;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    aspect-ratio: 1;
    box-sizing: border-box;
}
.nav .btn span{
    white-space: nowrap;
    font-size:0.5em;
}
.nav .btn:hover{
    background:#333;
}
body:not(.dark) .nav .btn:hover{
    background:#ccc;
}
.nav .btn:active{
    background:#444;
}
body:not(.dark) .nav .btn:active{
    background:#bbb;
}
.nav .btn svg{
    width:100%;
    height:100%;
    color:#ccc;
    transition: width 0.05s, height 0.05s;
}
body:not(.dark) .nav .btn svg{
    color:#777;
}
.nav .btn.back svg{
    width:100%;
}
.nav .btn:hover svg{
    width:90%;
    height:90%;
}
.nav .btn:active svg{
    width:80%;
    height:80%;
}

button{
    padding:10px;
    border-radius:10px;
    background: rgb(27, 33, 44);
    color:#fff;
    border:0;
    font-size:20px;
    cursor:pointer;
    transition: opacity 0.1s;
}
button:hover{
    opacity:0.9;
}
button.pill {
    color: rgb(255, 60, 170);
    background-color: rgb(255, 223, 239);
    border:1px solid rgb(220, 192, 206);
    box-shadow: rgba(50, 50, 93, 0.05) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.15) 0px 18px 36px -18px inset;
    box-sizing: border-box;
}
body.dark .pill{
    box-shadow: rgba(50, 50, 93, 0.10) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.pill.pink {
    color: rgb(255, 60, 252);
    background-color: rgb(254, 223, 255);
    border:1px solid rgb(220, 192, 206);
}

.pill.orange {
    color: rgb(255, 141, 60);
    background-color: rgb(255, 236, 223);
    border:1px solid rgb(221, 204, 193);
}
.pill.green{
    color: rgb(66, 214, 49);
    background-color: rgb(219, 243, 213);
    border:1px solid rgb(195, 218, 190);
}
.pill.blue {
    color: rgb(60, 145, 255);
    background-color: rgb(223, 244, 255);
    border:1px solid rgb(203, 222, 232);
}
.pill.red {
    color: rgb(255, 60, 89);
    background-color: rgb(255, 223, 228);
    border:1px solid rgb(228, 200, 204);
}
body.dark .pill{
    filter: invert(1) hue-rotate(180deg) saturate(100%) saturate(200%);
}


.loading, .text{
    color: #ccc;
    font-family: "Helvetica Neue", "Arial", sans-serif;
    font-size:0.75em;
    padding:10px;
    display:flex;
    gap:10px;
    white-space: nowrap;
    user-select: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading{
    z-index:999;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: var(--background);
    display:flex;
    justify-content: center;
    align-items: center;
}


.content{
    display:flex;
    flex-direction: column;
    gap:10px;
    padding:20px;
    overflow:hidden;
}
.categories{
    display:flex;
    gap:10px;
    overflow:auto;
    max-height:100%;
    flex:1;
}
.category{
    display:flex;
    gap:10px;
    flex-direction: column;
    --color:var(--green);
    --color-dark:var(--green2);
    background:var(--color-dark);
    padding:10px;
    border-radius:15px;
    height:fit-content;
    width:max-content;
}
.category .entry{
    background:var(--color);
    padding:10px;
    border-radius:10px;
    display:flex;
    flex-direction: column;
    gap:10px;
    position:relative;
    overflow:hidden;
    width:max-content;
    min-width:100%;
    box-sizing: border-box;
}
.category .entry h1{
    font-size:1.5em;
    margin:0;
}
.category .entry p{
    margin:0;
}
.category .cat-title{
    font-size:0.8em;
    border-radius:1000px;
    background:var(--color);
    padding: 5px 10px 5px 20px;
    font-weight: bold;
    width:fit-content;
    position:relative;
}
.category .cat-title::after{
    content:"";
    position:absolute;
    top:50%;
    transform: translate(-50%,-50%);
    left:10px;
    width:10px;
    height:10px;
    background:var(--color-dark);
    border-radius:1000px;
    z-index:2;
}
.add-new-task{
    border:2px solid var(--color);
    background:var(--color-dark) !important;
    color:var(--color);
    user-select: none;
    cursor:pointer;
    box-sizing: border-box;
}

.svg-btn{
    width:50px;
    height:50px;
    cursor:pointer;
    padding:5px;
    border-radius:10px;
    transition: opacity 0.1s;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:var(--lighter-background-transparent);
}
.svg-btn:hover{
    opacity:0.9;
}
.svg-btn:active{
    opacity:0.8;
}
.svg-btn span{
    white-space: nowrap;
    font-size:0.5em;
}
.svg-btn svg{
    width:100%;
    height:100%;
    color:#ccc;
    transition: width 0.05s, height 0.05s;
}
.title{
    display:flex;
    gap:20px;
    align-items: center;
    width:100%;
    justify-content: space-between;
}


.modal-c{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.5);
    z-index:1000;
    display:flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    opacity:0;
    pointer-events: none;
    display:none;
}

.modal{
    background:var(--lighter-background-transparent);
    border:1px solid var(--lighter-background);
    padding:20px;
    border-radius:10px;
    min-width:50vw;
    min-height:30vh;
    display:flex;
    flex-direction: column;
    gap:20px;
    justify-content: space-between;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}

.modal h1{
    margin: 0;
}
.modal .up{
    display:flex;
    flex-direction: column;
    gap:10px;
}
.modal button.primary{
    background:var(--dark-blue);
}

input[type="text"], .input, select{
    background:var(--lighter-background);
    border:1px solid var(--lighter-background);
    padding:10px;
    border-radius:10px;
    color:#ccc;
    font-size:1em;
    width:100%;
    box-sizing: border-box;
}

input[type="text"]:focus, select:focus, .input:focus{
    outline:none;
    border:1px solid var(--dark-blue);
}
.input-label{
    font-size:0.75em;
    color:var(--grey);
}







.autocomplete-items {
    margin-top:-10px;
    z-index: 99;
    border:1px solid var(--blue);
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: var(--lighter-background);
}

.autocomplete-items div:hover {
    opacity: 0.8;
}

.autocomplete-active {
    background-color: var(--dark-blue) !important;
}

.entry .btn{
    width:20px;
    height:20px;
    padding:0;
    border-radius:1000px;
    background:rgba(0,0,0,0.2);
    color:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    aspect-ratio: 1;
    position:absolute;
    top:10px;
    right:10px;
    cursor:pointer;
    transition: opacity 0.1s;
}
.entry .btn svg{
    width:100%;
    height:100%;
}
.entry .edit-task{
    right:40px;
}
.entry .edit-task svg{
    transform:scale(0.7);
}